<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Which tag allows you to add a row in a table?"
        android:layout_marginTop="150sp"
        android:layout_marginLeft="30dp"/>


        <RadioButton
            android:id="@+id/rdbtn1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="ami"
            android:textColor="#a00"
            />

        <RadioButton
            android:id="@+id/rdbtn2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="tmi"
            android:textColor="#a00"
            />

        <RadioButton
            android:id="@+id/rdbtn3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="se"
            android:textColor="#a00"
            />

        <RadioButton
            android:id="@+id/rdbtn4"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="bolod"
            android:textColor="#a00"
            />

</LinearLayout>
