<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/thakur">




<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#fff"


    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="রাঃস্বাঃ"
        android:layout_gravity="center"/>



    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/thakur"/>


    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
      android:text="শ্রীশ্রীঠাকুরের আবির্ভাবঃ

      --১২৯৫ বঙ্গাব্দের ৩০ ভাদ্র।
      --১৮৮৮ খ্রিস্টাব্দের ১৪ সেপ্টেম্বর।
      --শুক্রবার, তালনবমী তিথি। \nআবির্ভাব স্থানঃ অধুনা বাংলাদেশের পাবনা জেলার হিমাইতপুর গ্রামে, মাতুলালয়ে।

পিতাঃ শ্রীশিবচন্দ্র চক্রবর্তী, স্থায়ী নিবাস-পাবনা জেলার চাটমোহর থানার গুয়াখাড়া গ্রামে।

মাতাঃ দেবী মনোমোহিনী। শুভ অন্নপ্রাশন উপলক্ষে মাতা কর্তৃক “অকূলে পড়িলে দিনহীন জনে
           নুয়াইও শির কহিও কথা
    কুল দিতে তারে সেধো প্রাণপণে
    লক্ষ্য করি তার নাশিও ব্যথা। -এই আশীর্বাক্যে নামকরণ ১৮৮৯ খ্রিস্টাব্দে।

  \n  হাতেখড়িঃ কাশীপুর হাটে কৃষ্ণচন্দ্র বৈরাগীর পাঠশালায় ১৮৯৩ খ্রিস্টাব্দে।

    বিদ্যাভাস শুরুঃ ১৮৯৫ খ্রিস্টাব্দে কাশীপুর গ্রামের প্রবীণ শিক্ষক ব্রজনাথ কর্মকার ও ভবানীচরণ পালের নিকট।

    ১৮৯৮: পাবনা শহরের মধ্যে গোপাল লাহিড়ী কর্তৃক স্থাপিত ‘পাবনা ইন্সটিটিউশনে’ ভর্তি। পিতা শিবচন্দ্র চক্রবর্তীর সাথে তাঁর কর্মস্থল ঢাকার আমিরাবাদে গমন ও সেখানকার স্কুলে ভর্তি, সেখানেই অঙ্কের ক্লাসে এক আর এক মিলে এক না হয়ে কেন দুই হয় প্রশ্নে শিক্ষক কর্তৃক প্রচণ্ড প্রহার।

    উপনয়নঃ ভগবান শিরোমণি কর্তৃক ১৮৯৯ খ্রিস্টাব্দে।

    আনুষ্ঠানিক দীক্ষালাভঃ জননীদেবী কর্তৃক ১৯০৩ খ্রিস্টাব্দে।

    ১৯০৬: পাবনা জেলার ধোপাদহ গ্রাম নিবাসী রামগোপাল ভট্টাচার্য মহাশয়ের প্রথমা কন্যা সরসীবালা দেবীর সহিত শুভ পরিণয়। পাবনা জিলা স্কুলে কিছুকাল বিদ্যাভ্যাস।
   ১৯০৭: পিতার সহিত পুনরায় আমিরাবাদে গমন এবং নিকটবর্তি রাইপুরা স্কুলে ভর্তি। পিতার চাকুরি ত্যাগের সিদ্ধান্ত।

১৯০৮: স্থায়ীভাবে হিমাইতপুরে প্রত্যাবর্তন। অনুকুলচন্দ্রের শিক্ষা সংকট। নৈহাটি গমন এবং মাসতুতো ভগ্নিপতি শশিভূষণ চক্রবর্তীর গৃহে অবস্থান ও নৈহাটি উচ্চ ইংরাজি বিদ্যালয়ে ভর্তি।

১৯০৯: নৈহাটির খ্যাতনামা চিকিৎসক পরমেশ্চন্দ্র চক্রবর্তীর সহায়তায় ‘সেবা সমিতি’ ও ‘অনাথ ভাণ্ডার’ নামে দরিদ্র জনসাধারণের সাহায্য সংস্থা স্থাপন। প্রবেশিকা পরীক্ষার জন্য নির্বাচিত হয়েও নিজের পরীক্ষার ফিস দরিদ্র বন্ধুকে দান করে হিমাইতপুরে প্রত্যাবর্তন। পরিবারে আর্থিক সংকট শুরু। এই বছরই তাঁর স্বহস্ত লিখিত একমাত্র গ্রন্থ ‘সত্যানুসরণ’ প্রণয়ন।

১৯১০: অভিভাবকগণ কর্তৃক অর্থকরী বিদ্যা অর্জনের নির্দেশ। পুনরায় নৈহাটি গমন এবং ভগ্নিপতির সাহায্যে কলিকাতার বৌবাজার স্ট্রিটে বাবু শরৎচন্দ্র মল্লিক স্থাপিত ন্যাশনাল মেডিক্যাল স্কুলে(বর্তমানে ন্যাশনাল মেডিক্যাল কলেজ) ভর্তি। মাসিক টিকিটে নৈহাটি-কলিকাতা যাতায়াত। পরে মাসিক ১০ টাকার বন্দোবস্ত হওয়ায় কলিকাতায় বন্ধুদের বিভিন্ন মেসে কিছুকাল অবস্থান।

১৯১১: কলিকাতার গ্রে-স্ট্রিট হাটখোলা অঞ্চলে এক কয়লার গুদামে মাসিক ৪ টাকায় থাকা-খাওয়ার শর্তে অবস্থান। কয়লার গুদামে স্থান সঙ্কুলানহেতু মাঝে-মধ্যেই শিয়ালদা স্টেশনে অথবা ফুটপাতে ‘হিতবাদী’ পত্রিকা বিছাইয়া অবস্থান। সেখান থেকে হেঁটে প্রতিদিন বৌবাজারে ক্লাস করা, ডিসেকশন করার জন্য মানিকতলার মুরারীপুকুরে যাওয়া, হাসপাতালে নাইট ডিউটি করা সবই চলতে লাগলো। শ্রদ্ধেয় হেমন্তকুমার চট্টোপাধ্যায়ের সহায়তায় হোমিওপ্যাথি চিকিৎসা শুরু এবং প্রথমেই স্থানীয় কুলি-মজদুর শ্রেণীর জনসাধারণের সেবায় আত্মনিয়োগ। জ্যেষ্ঠপুত্র অমরেন্দ্রনাথ চক্রবর্তীর জন্ম।

১৯১২: পারিপার্শ্বিকের অনুসন্ধিৎসু সেবায় আত্মনিয়োগ। দুঃসময়ের সহযোগী মাসিক ১০ টাকার উৎস বন্ধ তথাপি শেষ সম্বল ছয় আনা পয়সা বন্ধুকে দান। বাল্যবন্ধু অনন্তনাথের কলকাতা আগমন।

১৯১৩: কয়লার গুদাম হতে মেডিক্যাল স্কুলের নিকট মেসে অবস্থান। সীট ভাড়া বাকি পড়ায় ম্যানেজারের দুর্ব্যবহার ও জিনিসপত্র উধাও। চিকিৎসাবিদ্যা সমাপ্ত করে চূড়ান্ত পরীক্ষায় অংশগ্রহণ না করেই হিমাইতপুরে প্রত্যাবর্তন। শিলাইদহ স্টেটে সর্ব সুবিধাযুক্ত চাকুরী লাভ কিন্তু চাকুরীতে অস্বস্তি হওয়ায় নিয়োগপত্র বিনষ্ট করেন। স্বগ্রামে বসন্তকুমার সাহাচৌধুরীর গৃহে ডিসপেনসারি স্থাপন ও এলোপ্যাথি-হোমিওপ্যাথি উভয়মতে চিকিৎসা প্রদানে অজস্র সাধারণের উপকার ও তৃপ্তিলাভ।

১৯১৪-১৯১৭: স্থানীয় চিকিৎসকদের প্রবল বিরোধিতা সত্বেও নামমাত্র ফি এর বদৌলতে আশ্চর্যভাবে জটিল সব রোগ সারানোতে আশে-পাশের সমস্ত গ্রামের মানুষের আস্থা তৈরি। শারীরিক চিকিৎসার সাথে-সাথে মনোরোগের চিকিৎসারও প্রচলন শুরু কীর্তন ও নাম ঔষধের সাহায্যে। ডিসপেনসারি নিজ বাড়ির সম্মুখে আনয়ন। সমাজের সমস্ত দুর্বৃত্তদের সাথে চলাফেরা সুরু করেন যাতে তাদেরকে সঠিকপথে আনা যায়। কাশীপুরের অনন্তনাথ রায়ের গৃহে কীর্তনকেন্দ্র স্থাপন, বাল্যসখা কিশোরীমোহনকে কীর্তনদলের নেতা নির্বাচন। কীর্তনান্তে ভাবসমাধির সূত্রপাত। মধ্যমপুত্র বিবেকরঞ্জনের জন্ম(১৯১৪)। দুর্গানাথ সান্যাল, সতীশচন্দ্র গোস্বামী, অশ্বিনী বিশ্বাস, খোকা ডাক্তার, গোকুল ডাক্তার, প্রফুল্ল রায়, সুশীলচন্দ্র বসু প্রমূখ ভক্তদের দীক্ষা। কুষ্টিয়ায় নাম চিকিৎসালয় স্থাপন। কন্যা সাধনা দেবীর জন্ম(১৯১৭)।

১৯১৮: কুষ্টিয়ায় ‘বিশ্বগুরু আবির্ভাব’ মহোৎসব। ‘সত্যানুসরণ’ ও ভাবসমাধীর প্রথম ১৫ দিনের বাণী নিয়ে ‘পুণ্যপুঁথি’র প্রথম প্রকাশ। ঠাকুরের যশোর, ফরিদপুর প্রভৃতি স্থানে গমন। সুশীল বসুর আশ্রমে স্থায়ীভাবে যোগদান।

১৯১৯: কুষ্টিয়ায় শ্রীশ্রীঠাকুরের শেষ ভাবসমাধী। সুভাষচন্দ্রের পিতা জানকীনাথ বসু ও মাতা প্রভাবতী দেবীর দীক্ষা। ‘নিউ এরা পাবলিশিং হাউস’ স্থাপিত। শ্রীশ্রীঠাকুরের শিক্ষক ডাঃ শশীভূষণ মিত্র ও শ্যামাচরণ মুখোপাধ্যায়ের দীক্ষা। কলকাতায় ঈশ্বর বাই লেনে অবস্থান।

১৯২০: শ্রীশ্রীঠাকুরের কলকাতায় হরিতকি বাগান লেনে অবস্থান। কৃষ্ণপ্রসন্ন ভট্টাচার্য ও ত্রৈলোক্যনাথ চক্রবর্তীর দীক্ষা সেই সাথে নিখিল ভারতে প্রচারের সুত্রপাত।

১৯২১: বিপ্লবী বারীন্দ্রকুমার ঘোষের আশ্রমে আগমন। শ্রীশ্রীঠাকুরের কার্শিয়াং গমন। অমিয় বাণীর প্রথম প্রকাশ।

১৯২২: সুভাষ বসুর জনক জানকীনাথ বসুর সস্ত্রীক আশ্রমে আগমন। শ্রীশ্রীঠাকুরের সপার্ষদ পুরী গমন। পুরীতে ‘হরনাথ লজ’ নামক বসু মহাশয়ের বাড়িতে অবস্থান। বারীণ ঘোষ কর্তৃক নারায়ণ পত্রিকায় ‘পাবনার মধুচক্র’ নামক প্রবন্ধ প্রকাশ।

১৯২৩: শ্রীশ্রীঠাকুরের পিতৃদেব শিবচন্দ্রের স্বর্গারোহণ। কৃষ্ণচন্দ্র ভট্টাচার্য স্থায়ীভাবে আশ্রমে আবস্থান শুরু করেন। মাতা মনোমোহিনী কর্তৃক সাধারণ ভোজনালয় ‘আনন্দবাজার’ প্রতিষ্ঠা। পদ্মার ভাঙ্গন রোধে আশ্রমের পাশে একরাত্রে বাঁধ তৈরি। ‘তপোবন স্কুল’ প্রতিষ্ঠা কল্পে আশ্রমে কলকাতার বিখ্যাত মনমোহন থিয়েটারের শো। আশ্রমে পাওয়ার হাউস স্থাপন।

১৯২৪: শ্রীশ্রীঠাকুরের দুই পুত্র অমরেন্দ্রনাথ ও বিবেকরঞ্জনের উপনয়ন। দেশবন্ধু চিত্তরঞ্জন দাসের দীক্ষা। ‘তপোবন’ বিদ্যালয় প্রতিষ্ঠা, প্রথম শিক্ষক হরিভূষণ দাস, প্রথম ছাত্র অমরেন্দ্রনাথ ও বিবেকরঞ্জন। শ্রীশ্রীঠাকুরের কন্যা সান্ত্বনা দেবীর জন্ম। আশ্রম গবেষণাগারে বায়ুচালিত বিদ্যুৎ উদপাদন যন্ত্রের উদ্ভাবন। স্বভাব কবি হেমচন্দ্র মুখোপাধ্যায়ের দীক্ষা। ব্রহ্মদেশে প্রচারকার্য শুরু। প্রিভেন্টিনার প্রথম উৎপাদন।

১৯২৫: মহাত্মা গান্ধী ও কথাশিল্পী শরৎচন্দ্র চট্টোপাধ্যায়ের ‘পাবনা সৎসঙ্গ আশ্রমে’ আগমন। দেশবন্ধু চিত্তরঞ্জন দাসের আশ্রমে আগমন ও অবস্থান। কেমিক্যাল ওয়ার্কসপের ভিত্তিপ্রস্থর স্থাপন। ‘পাবনা সৎসঙ্গ’ আশ্রম রেজিস্ট্রিকৃত হয় প্রচলিত নিবন্ধন আইন অনুযায়ী। প্রথম সভাপতি মাতা মনোমোহিনী দেবী, প্রথম সম্পাদক সুশীলচন্দ্র বসু। সতীশচন্দ্র জোয়ারদার কর্তৃক ঠাকুরের প্রথম জীবনী প্রকাশ।

 ১৯২৬: অবিভক্ত ভারতবর্ষে ব্রিটিশ সরকার কর্তৃক ‘সৎসঙ্গ’ এই নামে পোস্ট অফিস স্থাপন। বার্মায় শ্রীশ্রীঠাকুরের জন্ম উৎসব।

শ্রীশ্রীঠাকুরের সহধর্মিণী সরসীবালা দেবীর কনিষ্ঠ ভগিনী সর্বমঙ্গলা দেবীর সাথে দ্বিতীয় বিবাহ। বিপিনবিহারি পাল, সরলা দেবী, মহারাজ মণীন্দ্রচন্দ্র নন্দী, বঙ্গবাসী কলেজের অধ্যাপক মহামহোপাধ্যায় ভাগবতকুমার শাস্ত্রীর আশ্রমে আগমন।

১৯২৮: কলিকাতা বিশ্ববিদ্যালয়ের উপাচার্য রে উবলিউ এস আরকুহাট, বোলপুর শ্রীনিকেতনের মোহন ঘোষ, আনন্দবাজার পত্রিকার সম্পাদক সত্যেন্দ্রনাথ মজুমদারের আশ্রমে আগমন। ‘শনিবারের চিঠি’ পত্রিকায় ঠাকুর ও আশ্রমের বিরুদ্ধে অপপ্রচার।

১৯২৯: ঠাকুরের জ্যেষ্ঠ পুত্র অমরেন্দ্রনাথের বিবাহ। কেমিক্যাল ওয়ার্কস স্থাপন। ‘ঋত্বিক’ ও পাক্ষিক ‘সৎসঙ্গী’ পত্রিকা প্রকাশ।

১৯৩০: গুরুসদয় দত্তের আশ্রমে অবস্থান। সৎসঙ্গের প্রথম যুগ্ম-সম্পাদক প্রসন্নকুমার দত্ত। শ্রীশ্রীঠাকুরের কলিকাতায় সুকিয়া স্ট্রিটে অবস্থান।

১৯৩১: ‘সৎসঙ্গ ড্রামাটিক ক্লাব’ স্থাপন।

১৯৩২-৩৪: কলিকাতার ঘোষ লেনে অবস্থান ও সেখানে মহাত্মা গান্ধীর আগমন। বিবর্দ্ধন পত্রিকার প্রথম প্রকাশ(১৯৩৩)। চলার সাথী, নারীর পথে, নানা প্রসঙ্গে(১ম খণ্ড) প্রথম প্রকাশ।

১৯৩৫: মহারাজ অনন্তনাথ রায়ের দেহত্যাগ। শবাসন, ধ্যান ও চক্রফটোর প্রবর্তন। ‘The Message’ প্রথম ভাগ প্রকাশ। ঋত্বিক বা দীক্ষা যাজকের পাঞ্জার প্রবর্তন।

১৯৩৬: ভোলা রায়ের মামলা। মৌলোভী এ, কে, ফজলুল হক সাহেবের আশ্রমে আগমন। ঋত্বিক আন্দোলনের সূচনা। ক্ষত্রিয়, বৈশ্যাদির ব্রাত্যদোষ খণ্ডনান্তে উপনয়ন সংস্কারের প্রবর্তন।

১৯৩৭: শ্রীশ্রীঠাকুরের জীবনীকার ব্রজগোপাল দত্তরায়ের দীক্ষা। স্বস্ত্যয়নী ব্রত প্রবর্তন। জাদুকর পি, সি, সরকার ও সাহিত্যিক বিভূতিভূষণ বন্দ্যোপাধ্যায়ের দীক্ষা। ঋত্বিক সংঘ গঠন, ঋত্বিকাচার্য কৃষ্ণপ্রসন্ন ভট্টাচার্য।

শ্রীশ্রীঠাকুরের জননী দেবী মনোমোহিনীর দেহত্যাগ। শ্রীশ্রীঠাকুরের জ্যেষ্ঠা কন্যা সাধনা দেবীর বিবাহ। আলোচনা প্রসঙ্গে’র সঙ্কলক প্রফুল্ল দাসের দীক্ষা। জীবন ও বৃদ্ধির ষটস্তম্ভ প্রদান। ইষ্টভৃতির প্রবর্তন। প্রথম ত্রৈমাসিক ঋত্বিক সম্মেলন। ঋত্বিক, প্রতি-ঋত্বিক, সহ-প্রতিঋত্বিক ইত্যাদির প্রবর্তন।

১৯৩৯: শ্রীশ্রীঠাকুরের কনিষ্ঠ পুত্র প্রচেতারঞ্জনের(কাজলদা) জন্ম। অধ্বর্য্যূ’র পাঞ্জা প্রবর্তন। দীক্ষাদানের জন্য ‘ঋত্বিক বই’ প্রকাশ। ‘আলোচনা প্রসঙ্গে’ নামক গ্রন্থের সংকলন কার্য শুরু। দুর্বৃত্তদের দ্বারা ঠাকুরকে হত্যার চেষ্টা বিফল। শ্যামাচরণ মুখোপাধ্যায়ের অকালমৃত্যু। ‘নানা প্রসঙ্গে’ ২য়, ৩য়, ৪র্থ খণ্ড প্রকাশ। ব্রজগোপাল দত্তরায় কর্তৃক শ্রীশ্রীঠাকুরের জীবনী প্রকাশ। নেতাজী সুভাষ বসু, শ্যামাপ্রসাদ মুখার্জী ও এন, সি, চ্যাটার্জীর আশ্রম আগমন।

১৯৪০: শ্রীশ্রীঠাকুরের সুপারিতে বিষ দিয়ে হত্যার ষড়যন্ত্র। ‘অনুশ্রুতি’র ছড়া দান আরম্ভ। ‘ইসলাম প্রসঙ্গের’ প্রথম প্রকাশ। কলকাতায় সৎসঙ্গের প্রথম অফিস ৬৮ নং সূর্যসেন স্ট্রিট। প্রার্থনায় ‘আহবানী মন্ত্র’ প্রদান। ঠাকুরের মধ্যম পুত্র বিবেকদার শুভ পরিণয়।

১৯৪২-৪৩: ‘কথা প্রসঙ্গে’র ১ম, ২য়, ৩য় খণ্ডের প্রথম প্রকাশ। ভয়াবহ ‘৫০-এর মন্বন্তর’ কিন্তু ঠাকুরের কথায় ভক্তবীর কিশোরীমোহনের চেষ্টায় হিমাইতপুরের আশে-পাশের বহুদূর পর্যন্ত কোন মানুষ না খেয়ে মারা পরেনি।

১৯৪৪-৪৫: কৃষ্টি প্রহরীর প্রবর্তন(১৯৪৪)। কন্যা সাধনা দেবীর অকাল প্রয়াণ। হরেন ভদ্র খুন। কিশোরীমোহন দাসের দেহত্যাগ। কলিকাতায় প্রথম ঠাকুরের জন্মোৎসব পালন। শিক্ষক শশীভূষণ মিত্রের দেহত্যাগ। ভারতবর্ষের সম্পাদক ফনীন্দ্রনাথ মুখোপাধ্যায়ের আশ্রমে আগমন। স্পেন্সার ও হাউজারম্যানদার দীক্ষা। আসামের প্রধানমন্ত্রী বরদলই ও পার্লামেন্ট সদস্য রোহিণীকুমার চৌধুরীর আশ্রমে আগমন।

১৯৪৬: ‘মনোমোহিনী ইন্সটিটিউট অব সাইন্স এন্ড টেকনোলজি’ কলেজ স্থাপন। যোগ অর্ঘের প্রবর্তন। ডাক্তারের পরামর্শে শ্রীশ্রীঠাকুরের বায়ু পরিবর্তনের জন্য সপরিবার ও সপার্ষদ বিহারের দেওঘরে গমন। রোহিণী রোডে বড়াল বাংলোয় পদার্পণ। ১৯৪৭-এর আগস্ট মাসে দেশ-বিভাগের ফলে আর হিমাইতপুরে ফেরা সম্ভব হয়নি।

১৯৪৭: কৃষ্টিবান্ধব প্রচলন। দেওঘরে প্রথম উৎসব। ‘ধৃতশ্রী নাট্য শিল্পম’ গঠন। টাটানগরে শ্রীশ্রীঠাকুরের জন্মোৎসব।

১৯৪৮: আহবানী সহ প্রার্থনার ক্রম প্রবর্তন। পশ্চিম বাংলাতে আশ্রম করার জন্য পুরুলিয়া জেলায় রামকানালিতে বহু জমি ক্রয়। ‘যতি আশ্রম’ প্রতিষ্ঠা। আলোচনা পত্রিকার প্রথম প্রকাশ। মেদিনীপুরে জন্মোৎসব। ‘ইস্টায়নী’ ও ‘কৃষ্টিপ্রহরী’ নামে দুটি ফাণ্ডের প্রবর্তন। ‘সৎসঙ্গী কলোনিজ এন্ড ইন্ডাস্ট্রিজ লিমিটেড(দেওঘর)’ নামক সংস্থা স্থাপন।

১৯৪৯-৫২: কলকাতায় শ্রদ্ধানন্দ পার্কে উৎসব। জ্ঞানাঞ্জন নিয়োগীর আশ্রমে আগমন। অনুশ্রুতি(১ম খণ্ড), অমিয় লিপি, পথের কড়ি, পুণ্যপুঁথি, প্রার্থনা, যতি অভিধর্ম ও Magna Dicta প্রকাশ। ইংরাজিতে ‘সত্যানুসরণ’ প্রকাশ(১৯৫০)। আশ্রমের আনন্দ বাজারে বিশাল অগ্নিকান্ড। পুনরায় সৎসঙ্গের নিজস্ব ডাকঘর স্থাপন(১৯৫১)। বিনোদানন্দ ঝাঁ মহোদয়ের আশ্রমে আগমন। শাশ্বতী, সম্বিতী’র প্রথম প্রকাশ। বিবেক-বিতানে ৫৩ তম ঋত্বিক সম্মেলন। বিহারের দুমকাতে ঠাকুরের অবস্থান। রেবতী সেনের মিথ্যা মামলায় ‘বড়দা’ ও ‘ছোড়দা’কে গ্রেফতার। মন্ত্রী তরুণকান্তি ঘোষের আশ্রমে আগমন।

১৯৫৩: ঠাকুরের নিভৃত কেতনে বসবাস। ‘নববর্ষ স্বস্তিতীর্থ’ মহাযজ্ঞ উৎসব শুরু, প্রথম ১৩ খানা স্পেশাল ট্রেনের ব্যবস্থা। দেবীপ্রসাদ মুখোপাধ্যায় কর্তৃক দীপরক্ষীর সংকলন শুরু।

১৯৫৪: ‘যুবসংঘ’ সংগঠন গঠিত। ‘ভারতী সাহিত্য সংসদ’ গঠন। ‘বিশ্বদেব অগ্নিহোত্র’ যজ্ঞ।

১৯৫৫: ‘বড়াল বাংলো’র নাম পরিবর্তন করে ‘ঠাকুর বাংলো’। লোকসভার সদস্য ভাগবতপ্রসাদ ঝাঁ ও প্রখ্যাত সাহিত্যিক তারাশঙ্কর বন্দ্যোপাধ্যায় আশ্রমে আসেন।

১৯৫৬: সুসাহিত্যিক অচিন্তকুমার সেনগুপ্ত, কবি নরেন্দ্রনাথ দেবের আগমন। সাপ্তাহিক ‘ ‘উদ্গাতা’ প্রকাশ। স্থায়ী উৎসব কমিটি গঠন।

১৯৫৭: মন্ত্রী অজয় মুখার্জী ও শৈলজানন্দ মুখার্জীর আশ্রম পরিদর্শন। লালবাহাদুর শাস্ত্রী ও সাহিত্যিক অনিল নিয়োগীর আগমন। ত্রৈমাসিক ‘ঋত্বিক’ পত্রিকা প্রকাশ।

১৯৫৮: কেন্দ্রীয় মন্ত্রী গুলজারীলাল নন্দীর আগমন। আবারও সৎসঙ্গের নামে মিথ্যা মামলা। দুর্গানাথ স্যান্যাল ও জ্ঞানেন্দ্রনাথ দত্তের দেহত্যাগ। আলোচনা প্রসঙ্গে ১ম, ২য় ও ৩য় খণ্ডের প্রকাশ।

১৯৫৯: হিন্দি পত্রিকা ‘সাস্বতী’র প্রকাশ। আলোচনা প্রসঙ্গের ৪র্থ খণ্ড প্রকাশ।

১৯৬০: ওয়েস্ট এন্ডের প্রাঙ্গণে স্থায়ী প্যান্ডেল ও ঘূর্ণায়মান স্টেজ স্থাপন। আলোচনা প্রসঙ্গের ৫ম খণ্ড, আশিস-বাণী ১ম খণ্ড প্রকাশ।

১৯৬১: পাবলিশার মেসার্স হারপার ব্রাদার্সের ডিরেক্টর মিঃ এক্সম্যান, বিখ্যাত আবৃত্তিকার বীরেন্দ্রকৃষ্ণ ভদ্র ও হরিপদ ভারতীর আশ্রমে আগমন। আলোচনা প্রসঙ্গে’র ৬ষ্ঠ খণ্ড, অনুশ্রুতি ২য় খণ্ড, আচারচর্যা ১ম খণ্ড, ধৃতি-বিধায়না ১ম খণ্ড ও প্রীতি-বিনায়কের প্রকাশ।

১৯৬২: ঠাকুরের নিরালা নিবেশে বাস। সতীশচন্দ্র গোস্বামীর দেহত্যাগ। আলোচনা প্রসঙ্গের ৭ম খণ্ড, অনুশ্রুতি ৩য়, ৪র্থ ও ৫ম খণ্ড, কৃতি-বিনায়না, তপোবিধায়না ১ম খণ্ড, নীতি-বিধায়না, সদ-বিধায়না ১ম খণ্ড ও সেবা-বিধায়না প্রথম প্রকাশ। ভারতীয় আয়কর আইনের ১৫ বি ধারার বিধান অনুসারে ‘সৎসঙ্গের নিমিত্ত দান করমুক্ত’ হওয়ার আদেশ জারী। পণ্ডিত গৌরীনাথ শাস্ত্রীর আশ্রমে আগমন।

 ১৯৬৩: শততম ঋত্বিক অধিবেশন। ‘সুধৃতি পরিষদ ভবন’ স্থাপিত। কলকাতায় পাবলিশিং হাউসের শাখা স্থাপন। আদর্শ বিনায়ক, আর্যকৃষ্টি, চর্যাসুক্ত, দর্শন-বিধায়না, দেবীসূক্ত, ধৃতি-বিধায়না, ২য় খণ্ড, নিষ্ঠা-বিধায়না, প্রীতি-বিনায়ক ২য় খণ্ড, বিকৃতি-বিনায়না, বিজ্ঞান-বিভূতি, বিধান-বিনায়ক, বিবাহ-বিধায়না, যাজী-সূক্ত, শিক্ষা-বিধায়না, সংজ্ঞা-সমীক্ষা, সমাজ-সন্দীপনা, স্বাস্থ্য ও সদাচার সূত্র প্রথম প্রকাশ। কৃষ্ণপ্রসন্ন ভট্টাচার্য ও ডাঃ কেদারনাথ ভট্টাচার্যের দেহত্যাগ।

১৯৬৪: স্বামী শম্বুকানন্দের আশ্রমে আগমন। ‘আলোচনা প্রসঙ্গে’র ৮ম, অনুশ্রুতি ৬ষ্ঠ, আচার-চর্যা ২য়, আশিস-বাণী ২য়, তপোবিধায়না ২য়, বিবিধ সূক্ত ২য় ও সদ-বিধায়না ২য় খণ্ডের প্রথম প্রকাশ। সাহিত্যিক আশাপূর্ণা দেবী, হরপ্রসাদ মিত্র ও আশুতোষ ভট্টাচার্যের আশ্রমে আগমন।

১৯৬৫-৬৬: সাহিত্যিক প্রেমেন্দ্র মিত্র(১৯৬৫), সাহিত্যিক বিমল কর(১৯৬৬) আশ্রমে আসেন। ‘আলোচনা প্রসঙ্গে’র ৯ম খণ্ডের প্রথম প্রকাশ। সাপ্তাহিক ধৃতিদীপার প্রকাশ। শ্রীশ্রীঠাকুরের কনিষ্ঠ পুত্র ডাঃ প্রচেতারঞ্জনের শুভ পরিণয়। অমরদ্যুতি বিদি মন্দিরের(সৎসঙ্গ লাইব্রেরী) ভিত্তিপ্রস্থর স্থাপন।

১৯৬৭: বিহারের মুখ্যমন্ত্রী কর্পূরী ঠাকুর ও অমর চৌধুরীর আশ্রমে আগমন। সৎসঙ্গে ঘরোয়াভাবে শাণ্ডিল্য বিশ্ববিদ্যালয়ের প্রথম পোস্ট গ্রাজুয়েট ক্লাসের উদ্বোধন। ঠাকুরের ফর্মুলাতে অটোমেটিক রাইফেল তৈরী করে ‘পদ্মশ্রী’ পদকে ভূষিত হন ভক্ত কিরণচন্দ্র বন্দ্যোপাধ্যায়।

১৯৬৮: দেওঘরে মহামৃত্যুঞ্জয় মহাযজ্ঞ। মানিকপুরে বনভোজন। জীবনদীপ্তি ১ম খণ্ড প্রকাশ। ২৪ ডিসেম্বর জীবনের শেষ বাণী প্রদান- ‘তোমার অন্তঃহৃদয় দীপ্ত/সহজ সাধন/শিষ্ট হয়ে উঠুক।‘(২৪/১২/১৯৬৮, ৯ পৌষ ১৩৭৫ বঙ্গাব্দ, মঙ্গলবার, অপরাহ্ণ-২.৫২ মিঃ)। হিমাইতপুর ফিরে যাওয়ার জন্য ব্যস্ততা। সবাইকে ডেকে বলতেন “আমাকে হিমেতপুর নিয়ে চল, আমাকে আমার মায়ের কাছে নিয়ে চল” ------  সেই সূত্রে হিমাইতপুরে  সৎসঙ্গের কার্যক্রম নতুনভাবে শুরুর জন্য পাকিস্তান সরকারের কাছ থেকে রেজিস্ট্রেশন গ্রহণ করা হয়। তাঁরই ঐশী নির্দেশনা বাস্তবায়ন করে চলেছে এই সংগঠন।

১৯৬৯:

       তিরোধানঃ ২৬ জানুয়ারী দিবাগত ভোর রাত, খ্রিষ্টীয় মতে ২৭ জানুয়ারী, শুক্রবার সূর্যোদয়ের পূর্বেই মহাপ্রয়াণ।

১৯৭১: ঐতিহাসিক ১৬ ডিসেম্বর মুক্তিযুদ্ধের সমাপনান্তে স্বাধীন সার্বভৌম গণপ্রজাতন্ত্রী বাংলাদেশের মাটিতে শ্রীশ্রীঠাকুরের জন্মস্থানকে ঘিরে, নব উদ্যমে “শ্রীশ্রীঠাকুর অনুকূলচন্দ্র সৎসঙ্গ”র যাত্রা শুরু..................। "/>

</LinearLayout>

    </ScrollView>