<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="150sp"
        android:textSize="20sp"
        android:text="১। বাংলাদেশের বানিজ্যিক রাজধানীর নাম কি ?"
        />


    <RadioGroup
        android:id="@+id/rdgrp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/rdbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ঢাকা"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10dp"/>


        <RadioButton
            android:id="@+id/rdbtn2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="খুলনা"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"/>

        <RadioButton
            android:id="@+id/rdbtn3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="চট্টগ্রাম"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"/>


        <RadioButton
            android:id="@+id/rdbtn4"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="বরিশাল"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"/>



    </RadioGroup>



</LinearLayout>
