<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.androidlime.alertdialogue.SecondActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/aumit"/>
        <TextView
            android:id="@+id/aumit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:text="Aumit Chakrobarti(Me)"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/baba"/>
        <TextView
            android:id="@+id/baba"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:text="Ashim Chakrobarti(Father)"
            android:textSize="20sp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            />
        <TextView
            android:id="@+id/ma"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:text="Anita Rani Chakrobarti(Mother)"
            android:textSize="20sp"/>

    </LinearLayout>



</LinearLayout>
